.button
	&--link
		color: $primaryFontColor
		padding: 10px
		
		background: rgba(255, 255, 255, 0.1)
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		
		border: none
		border-radius: 10px

		line-height: 0