.header, .header-social
	display: flex
	
.header 
	padding: 15px 0
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center

	&__logo
		height: 50px
		user-select: none 
		
	&-social 
		& > button
			cursor: pointer
			
			&:not(:last-child) 
				margin-right: 30px

			& svg, & svg *
				transition: fill .3s

			&:hover svg, &:hover svg *
				fill: $primaryColor

		& button.header-social__lang 
			position: relative
			margin-left: 30px
			transition: color .3s

			&:hover
				color: $primaryColor

			&:after
				content: ''
				position: absolute
				
				top: 50%
				left: -30px
				transform: translateY(-50%)

				width: 2px
				height: 100%
				
				background: linear-gradient(180deg, $primaryColor 0%, rgba(191, 145, 101, 0) 100%)
