.hello 
	display: flex
	flex-direction: column
	justify-content: center

	height: calc(100vh - 80px)

	&__title 
		font-family: $primaryFont
		font-weight: 300
		font-size: 36px

		line-height: 150.69%
		text-transform: uppercase 
		text-align: center
		
		margin-bottom: 15%
	